# AddressResolver

./: AddressResolver.sln  LICENSE  ReadMe.md  appveyor.yml
AddressResolver.Ip2Location/: AddressResolver.Ip2Location.csproj
src/AddressResolver.Abstractions/: AddressResolvedResult.cs  AddressResolver.Abstractions.csproj  AddressResolver.cs  InMemoryAddressStore.cs  Shared.cs  StatusCode.cs
src/AddressResolver.Abstractions/Interfaces/: IAddressResolver.cs  IAddressStore.cs  IHttpClientFactory.cs
src/AddressResolver.Abstractions/Utilities/: Utils.cs
src/AddressResolver.Ip2Country/: AddressResolver.Ip2Country.csproj  Ip2CountryClient.cs
src/AddressResolver.Ip2Location/: AddressResolver.Ip2Location.csproj  Ip2LocationClient.cs
src/AddressResolver.Ip2c/: AddressResolver.Ip2c.csproj  Ip2cClient.cs
test/AddressResolver.Console/: AddressResolver.Console.csproj  Program.cs
test/AddressResolver.UnitTest/: AddressResolver.UnitTest.csproj  FunctionTests.cs  MockAddressResolver.cs  UnitTest1.cs
