<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AddressResolver</AssemblyName>
    <RootNamespace>AddressResolver</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;del *.nupkg&#xD;&#xA;nuget pack -IncludeReferencedProjects" />
  </Target>

</Project>
