<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright 2021 © Orlys Ma</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>AddressResolver is a simply, easy to use common IP and Region resolver written in C#.</Description>
    <Authors>Orlys</Authors>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/Orlys/AddressResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Orlys/AddressResolver</RepositoryUrl>
    <PackageTags>AddressResolver,ip2c</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressResolver.Abstractions\AddressResolver.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
